---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: kubekat-ui
  name: kubekat-ui
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    app: kubekat-ui

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kubekat-ui
spec:
  rules:
  - host: kubekat-ui.gerimedica.io
    http:
      paths:
      - backend:
          serviceName: kubekat-ui
          servicePort: 80
        path: /
  tls:
  - hosts:
    - kubekat-ui.gerimedica.io
    secretName: wildcard-gerimedica-io
