---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubekat-ui


---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: kubekat-ui
subjects:
- kind: ServiceAccount
  name: kubekat-ui
  namespace: kubernetes-pvc-checker
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: "rbac.authorization.k8s.io"
