---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubernetes-label-checker


---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: kubernetes-label-checker
subjects:
- kind: ServiceAccount
  name: kubernetes-label-checker
  namespace: kubernetes-label-checker
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: "rbac.authorization.k8s.io"
